<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="/bundle.js" ></script>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Arvo');

      html, body {
        font-family: 'Arvo', serif;
        overflow-y: hidden;
        height: 100%;
      }
      .messages{
        display: block;
        position:absolute;
        height:auto;
        overflow-y: scroll;
        bottom:0;
        top:0;
        left:0;
        right:0;
        margin-top: 60px;
        margin-bottom: 60px;
        margin-right: 10px;
        margin-left: 10px;
      }
      .msg{
        border-bottom: dotted 1px black;
        margin-top: 5px;
        margin-bottom: 5px;
        height: 60px;
      }
      .msg .username {
        font-weight: bold;
        padding: 5px;
      }
      .chat-header {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 60px;
        padding: 10px 5px;
        background-color: rgb(40, 43, 51);
        color: rgb(225, 227, 232)
      }
      .chat-header .title {
        display: block;
        padding: 5px 0px;
      }
      .chat-header .chat-location{
        padding-right: 10px;
      }
      .chat-input {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 60px;
        padding: 10px 5px;
        background-color: black;
      }
    </style>
  </head>
  <body
      <div class="container-fluid">
        <div id="mount"></div>
      </div>
  </body>
</html>
